{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
namespace eventregistration.model ;\
\
class Participant\
\{\
  name;\
\}\
\
class Event\
\{\
  name;\
  Date eventDate;\
  Time startTime;\
  Time endTime;\
\}\
\
class Registration\
\{\
  autounique id;\
  * -> 1 Participant participant;\
  * -> 1 Event event;\
  \
\}\
\
class RegistrationManager\
\{\
  singleton;\
  1 -> * Participant registrations;\
  1 -> * Participant participants;\
  1 -> * Event events;\
  \
\}\
//$?[End_of_model]$?\
\
class Participant\
\{\
  position 50 30 109 45;\
\}\
\
class Event\
\{\
  position 307 251 125 107;\
\}\
\
class Registration\
\{\
  position 309 71 109 56;\
  position.association Event:event__Registration 92,58 21,0;\
  position.association Participant:participant__Registration 0,0 111,44;\
\}\
\
class RegistrationManager\
\{\
  position 44 241 129 45;\
  position.association Event:events__RegistrationManager 130,45 0,47;\
  position.association Participant:registrations__RegistrationManager 30,0 30,58;\
  position.association Participant:participants__RegistrationManager 60,0 60,58;\
\}}